src/api/extensions/prismic-cms/schema.graphqls

type Query {
    prismicCmsBlocks: [PrismicCmsBlock]!
    prismicCmsPages: [PrismicCmsPage]!
   prismicHomePages: [PrismicHomePage]!
}

type PrismicCmsBlock {
    id: String!
    identifier: String!
    title: String!
    content: String!
    lang: String!
    creation_time: String!
    update_time: String!
}

type PrismicCmsPage {
    id: String!
    slug: String!
    title: String!
    content: String!
    lang: String!
    creation_time: String!
    update_time: String!
}

type PrismicHomePage {
    id: String!
    identifier: String!
    content: String!
    lang: String!
    creation_time: String!
    update_time: String!
}
